{
  "name": "monolith",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Seven images, seven scenes, one scroll-driven journey",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "analyse": "node pipeline/analyse.mjs",
    "grade": "node pipeline/grade.mjs",
    "encode": "node pipeline/encode.mjs",
    "assets": "npm run grade && npm run encode",
    "model": "node pipeline/model.mjs",
    "test": "node --test \"tests/**/*.test.js\"",
    "budget": "node pipeline/check-budget.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "sharp": "^0.34.2",
    "vite": "^6.0.5"
  },
  "allowScripts": {
    "sharp@0.34.5": true
  }
}
